# printer

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/eduardofcgo/: BluetoothConnectionManager.java  HttpIppHandler.java  HttpIppServer.java  IppRequestHandler.java  MainActivity.java  ServerFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_server.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
